{
  "name": "thruway.js",
  "version": "1.3.0-rc1",
  "description": "WAMP RxJS Client",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voryx/Thruway.js.git"
  },
  "keywords": [
    "wamp",
    "typescript",
    "autobahn",
    "javascript",
    "rxjs",
    "websocket",
    "reactivex"
  ],
  "author": "David Dan <davidwdan@gmail.com> (http://voryx.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voryx/Thruway.js/issues"
  },
  "homepage": "https://github.com/voryx/Thruway.js#readme",
  "peerDependencies": {
    "rxjs": "^6.3.3",
    "ws": "^6.0.0"
  },
  "browser": {
    "ws": false
  },
  "typings": "./src/Client.ts",
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch",
    "webpack": "webpack --optimize-minimize",
    "clean_spec": "shx rm -rf spec-js",
    "build_spec": "tsc --project ./spec --pretty",
    "test_mocha": "mocha spec-js/spec/*",
    "test": "npm-run-all clean_spec build_spec test_mocha clean_spec"
  },
  "dependencies": {
    "@types/es6-shim": "^0.31.37",
    "@types/escape-string-regexp": "^1.0.0",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^5.2.5",
    "@types/node": "10.11.3",
    "@types/sinon": "^5.0.2",
    "@types/sinon-chai": "^3.2.0",
    "@types/ws": "6.0.1",
    "browserfy": "^1.0.0",
    "chai": "^4.2.0",
    "es6-shim": "^0.35.1",
    "escape-string-regexp": "^1.0.5",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "promise": "^8.0.2",
    "protractor": "^5.4.1",
    "rxjs": "^6.3.3",
    "shx": "^0.3.2",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "2.9.2",
    "webpack": "^4.20.2",
    "ws": "^6.0.0"
  }
}
